# accounting-system

./: .gitignore  API_DOCS.md  PROJECT_SUMMARY.md  README.md  pom.xml  postman_collection.json  测试创建20260312.txt
src/main/java/com/example/accounting/: AccountingApplication.java
src/main/java/com/example/accounting/config/: MybatisPlusConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/accounting/controller/: AdminController.java  ApiController.java
src/main/java/com/example/accounting/dto/: LoginRequest.java  RecordCreateRequest.java  RecordQueryRequest.java  RecordUpdateRequest.java  RegisterRequest.java
src/main/java/com/example/accounting/entity/: Menu.java  Record.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/example/accounting/handler/: GlobalExceptionHandler.java
src/main/java/com/example/accounting/mapper/: MenuMapper.java  RecordMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/accounting/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/accounting/service/: AuthService.java  MenuService.java  RecordService.java  RoleService.java  StatisticsService.java  UserService.java
src/main/java/com/example/accounting/util/: SecurityUtils.java
src/main/java/com/example/accounting/vo/: RecordVO.java  StatisticVO.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: MenuMapper.xml  RecordMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/accounting/: AccountingApplicationTests.java
